# easy-invoice-pro

./: App.config  EasyInvoicePro.csproj  KURULUM.md  Program.cs  README.md  packages.config
database/sql/: 001_core_schema.sql
docs/: BANKA_API_SRS_v1.0.md  BANKING_IMPLEMENTATION_ROADMAP.md  BANKING_MODULE_GAP_ANALYSIS.md
src/Banking/: BankingEntities.cs  BankingEnums.cs  BankingRepository.cs  BankingService.cs  IBANValidator.cs  IBankAdapter.cs  IMaskingService.cs  MaskingService.cs
src/Core/: AppSettings.cs  Constants.cs  Enums.cs
src/Database/: DatabaseInitializer.cs  DatabaseManager.cs
src/FinanceApp.Application/: TransferWorkflowService.cs
src/FinanceApp.BankAdapters/: GarantiBankAdapter.cs  IBankAdapter.cs
src/FinanceApp.Domain/: Entities.cs
src/FinanceApp.Persistence/: TransferOrderRepository.cs
src/FinanceApp.Shared/: Result.cs
src/FinanceApp.Tests/: CreateTransferOrderValidatorTests.cs
src/FinanceApp.WinForms/: Bootstrapper.cs
src/Models/: Entity.cs  License.cs
src/Services/: CustomerService.cs  InvoiceService.cs  KDVService.cs  ProductService.cs
src/UI/: MainForm.cs  ModuleForms.cs
src/Utils/: CommonHelper.cs  EncryptionHelper.cs  FileHelper.cs
