<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Nullable>disable</Nullable>
    <RootNamespace>EasyInvoicePro</RootNamespace>
    <AssemblyName>EasyInvoicePro</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>EasyInvoice Team</Authors>
    <Description>Profesyonel Fatura Takip Sistemi</Description>
    <Company>EasyInvoice Pro</Company>
    <Product>EasyInvoice Pro</Product>
    <Copyright>© 2024 EasyInvoice Pro. All rights reserved.</Copyright>
    <StartupObject>EasyInvoicePro.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="2.0.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="BouncyCastle" Version="2.2.1" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>packages\System.Data.SQLite.Core.1.0.118\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>